{
    "chatGPT": {
        "auth": {
            "apikey": "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"
        }
    },
    "proxy": {
        "host": "http://127.0.0.1",
        "port": 1080
    }
}